# Nombre de la aplicación
spring.application.name=usuarios
spring.config.import=configserver:http://localhost:8888
spring.cloud.compatibility-verifier.enabled=false

# Configuración del puerto del servidor
#server.port=${PORT:8083}

#spring.cloud.compatibility-verifier.enabled=false


# Configuración de Eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:postgresql://localhost:5432/examenes
#spring.datasource.username=postgres
#spring.datasource.password=admin

# Configuración de JPA e Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Configuración personalizada
#config.balanceador.test=${BALANCEADOR_TEST: string por defecto}

