spring.application.name=cursoService
server.port=53664
spring.config.import=configserver:http://localhost:8888
spring.cloud.compatibility-verifier.enabled=false

# Configuración de Eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Base de datos PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/examenes
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#config.balanaceador.test=${BALANCEADOR_TEST: string por defecto}
